pack.name=A.C.M
pack.description=Addon Configuration Manager

item.vxl_acm:tool=A.C.M Tool

acm.lang.header=A.C.M
acm.lang.yes=Yes
acm.lang.no=No
acm.lang.return=Return
acm.lang.guide=Guide
acm.lang.settings=Settings
acm.lang.uninstall=Uninstall
acm.lang.extension=Run Extension
acm.lang.registered_addons=Registered Addons
acm.lang.uninstall_warn=Are you sure you want to uninstall?
acm.lang.uninstall_warn2=Uninstalling will delete all previously saved ACM addon data.
acm.lang.addon_uninstalled=Addon was successfully uninstalled.
acm.lang.load_error=Error loading addon data.
acm.lang.privilege=You lack the required privileges to access this feature.

acm.welcome.button.confirm=Okay
acm.welcome.on_ready.body_line0=§6Thank you for installing §5Addon Configuration Manager§r§6!
acm.welcome.on_ready.body_line1=Would you prefer to use an §4item (Convenient)§6 or a §2command (Safe)§r§6 to activate the ACM menu?
acm.welcome.on_ready.button.command=§2Command (Safe)
acm.welcome.on_ready.button.item=§4Item (Convenient)
acm.welcome.item_choice.body_line=§6Players will now be able to access the ACM Menu with the ACM Tool.
acm.welcome.command_choice.body_line_0=§6Players will now be able to access the ACM Menu with the ACM Command.
acm.welcome.command_choice.body_line_1=§5/scriptevent acm:menu
acm.welcome.tag_choice.body_line_0=§6Require players to have a tag to access settings in the ACM Menu? §2(Recommended)§r
acm.welcome.tag_choice.body_line_1=§6This can be changed at any time in the ACM settings.
acm.welcome.tag_choice.button.yes=§2Yes (Safe)
acm.welcome.tag_choice.button.no=§4No (Unsafe)
acm.welcome.config_finished.body_line_0=§6ACM setup is now complete!
acm.welcome.config_finished.body_line_1=§6Your choices can be changed at any time in the ACM Settings Menu.
acm.welcome.config_finished.body_line_2=§6Check out our website:
acm.welcome.config_finished.body_line_3=§3voxellabstudios.com
acm.welcome.config_finished.body_line_4=§6for ACM-compatible Addons!
acm.welcome.tag_asigned.body_line_0=§6Players will now require a tag to access settings in the ACM Menu.
acm.welcome.tag_asigned.body_line_1=§5Tag ID

acm.vxl_acm.pack_name=§5A.C.M§r
acm.vxl_acm.author_name=Donthedev
acm.vxl_acm.description=ACM is designed to streamline the configuration process for addons. It offers developers a simple way to design settings menus and a one stop location for users to customize their installed addons.
acm.vxl_acm.use_tag=Require a tag to access ACM menu.
acm.vxl_acm.tag_key=Required Tag Id
acm.vxl_acm.tag_key_placeholder=Example: Admin
acm.vxl_acm.extension_name=Custom Extension Title
