pack.name=A.C.M
pack.description=애드온 구성 관리자

item.vxl_acm:tool=A.C.M 도구

acm.lang.header=A.C.M
acm.lang.yes=예
acm.lang.no=아니요
acm.lang.return=반품
acm.lang.guide=가이드
acm.lang.settings=설정
acm.lang.uninstall=제거
acm.lang.extension=확장 실행
acm.lang.registered_addons=등록된 애드온
acm.lang.uninstall_warn=제거하시겠습니까?
acm.lang.uninstall_warn2=제거하면 이전에 저장된 ACM 애드온 데이터가 모두 삭제됩니다.
acm.lang.addon_uninstalled=애드온이 성공적으로 제거되었습니다.
acm.lang.load_error=애드온 데이터를 로드하는 중 오류가 발생했습니다.
acm.lang.privilege=이 기능에 액세스하는 데 필요한 권한이 없습니다.

acm.welcome.button.confirm=좋아요
acm.welcome.on_ready.body_line0=§6§5애드온 구성 관리자§r§6을 설치해 주셔서 감사합니다!
acm.welcome.on_ready.body_line1=ACM 메뉴를 활성화하기 위해 §4항목(편리함)§6 또는 §2명령(안전)§r§6을 사용하시겠습니까?
acm.welcome.on_ready.button.command=§2명령(안전)
acm.welcome.on_ready.button.item=§4아이템(편리함)
acm.welcome.item_choice.body_line=§6이제 플레이어는 ACM 도구를 사용하여 ACM 메뉴에 액세스할 수 있습니다.
acm.welcome.command_choice.body_line_0=§6이제 플레이어는 ACM 명령을 사용하여 ACM 메뉴에 액세스할 수 있습니다.
acm.welcome.command_choice.body_line_1=§5/scriptevent acm:메뉴
acm.welcome.tag_choice.body_line_0=§6ACM 메뉴의 설정에 액세스하려면 플레이어에게 태그가 있어야 합니까? §2(권장)§r
acm.welcome.tag_choice.body_line_1=§6이는 ACM 설정에서 언제든지 변경할 수 있습니다.
acm.welcome.tag_choice.button.yes=§2예(안전)
acm.welcome.tag_choice.button.no=§4아니요(안전하지 않음)
acm.welcome.config_finished.body_line_0=§6ACM 설정이 완료되었습니다!
acm.welcome.config_finished.body_line_1=§6선택 사항은 ACM 설정 메뉴에서 언제든지 변경할 수 있습니다.
acm.welcome.config_finished.body_line_2=§6저희 웹사이트를 확인해 보세요:
acm.welcome.config_finished.body_line_3=§3voxellabstudios.com
acm.welcome.config_finished.body_line_4=§6ACM 호환 애드온!
acm.welcome.tag_asigned.body_line_0=§6이제 플레이어가 ACM 메뉴의 설정에 액세스하려면 태그가 필요합니다.
acm.welcome.tag_asigned.body_line_1=§5태그 ID

acm.vxl_acm.pack_name=§5A.C.M§r
acm.vxl_acm.author_name=돈테데프
acm.vxl_acm.description=ACM은 애드온 구성 프로세스를 간소화하도록 설계되었습니다. 개발자에게는 설정 메뉴를 디자인하는 간단한 방법과 사용자가 설치된 애드온을 사용자 정의할 수 있는 원스톱 위치를 제공합니다.
acm.vxl_acm.use_tag=ACM 메뉴에 액세스하려면 태그가 필요합니다.
acm.vxl_acm.tag_key=필수 태그 ID
acm.vxl_acm.tag_key_placeholder=예: 관리자
acm.vxl_acm.extension_name=사용자 정의 확장 제목
